# Spring-Hystrix

./: .gitignore  .project  README.md  build.gradle
flex/index/: _3.fdt  _3.fnm  _3.si  _3_Lucene41_0.tim  _3_Lucene41_0.tip  segments_5
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/orbitz/example/hystrix/: MappingService.java  SpringConfig.java  SpringHystrixExample.java
src/main/java/com/orbitz/example/hystrix/command/: FindMappingCommand.java
src/main/java/com/orbitz/example/hystrix/model/: Mapping.java
src/main/java/com/orbitz/example/hystrix/repository/: MappingCouchbaseRepository.java  MappingSolrRepository.java
src/main/resources/solr/collection1/conf/: schema.xml  solrconfig.xml
