apply plugin: 'java'
apply plugin: 'application'

version = '1.0'

mainClassName = 'com.orbitz.example.hystrix.SpringHystrixExample'

repositories {
    mavenCentral()
    maven {
        url "http://maven.springframework.org/milestone"
    }
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.0'
    compile 'org.springframework:spring-core:4.0.0.RELEASE'
    compile 'org.springframework:spring-context:4.0.0.RELEASE'
    compile 'org.springframework:spring-beans:4.0.0.RELEASE'
    compile 'org.springframework.data:spring-data-couchbase:1.0.0.M2'
    compile 'org.springframework.data:spring-data-solr:1.1.0.RELEASE'

    compile 'cglib:cglib-nodep:3.1'
    compile 'com.netflix.hystrix:hystrix-core:1.3.9'

    compile(group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.1.1')
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1.2')
    compile(group: 'org.apache.solr', name: 'solr-core', version: '4.6.0') {
        exclude group: 'org.restlet'
        exclude group: 'org.restlet.org'
        exclude group: 'org.restlet.jee'
    }
    compile(group: 'org.apache.solr', name: 'solr-solrj', version: '4.6.0')
    compile(group: 'org.apache.lucene', name: 'lucene-core', version: '4.6.0')

    runtime 'javax.servlet:servlet-api:2.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
